<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Columna 1</title>
	<link rel="stylesheet" href="style.css">
</head>

<body text="#FFFFFF">
	
	<style>
            .slide {
                position: relative;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
                margin-top: 26px;
            }
            .slide-inner {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: calc( 400px + 3em);
            }
            .slide-open:checked + .slide-item {
                position: static;
                opacity: 100;
            }
            .slide-item {
                position: absolute;
                opacity: 0;
                -webkit-transition: opacity 0.6s ease-out;
                transition: opacity 0.6s ease-out;
            }
            .slide-item img {
                display: block;
                height: auto;
                max-width: 100%;
            }
            .slide-control {
                background: rgba(0, 0, 0, 0.28);
                border-radius: 50%;
                color: #fff;
                cursor: pointer;
                display: none;
                font-size: 40px;
                height: 40px;
                line-height: 35px;
                position: absolute;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                cursor: pointer;
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                text-align: center;
                width: 40px;
                z-index: 10;
            }
            .slide-control.prev {
                left: 2%;
            }
            .slide-control.next {
                right: 2%;
            }
            .slide-control:hover {
                background: rgba(0, 0, 0, 0.8);
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1,
            #slide-2:checked ~ .control-2,
            #slide-3:checked ~ .control-3 {
                display: block;
            }
            .slide-indicador {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 2%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
            }
            .slide-indicador li {
                display: inline-block;
                margin: 0 5px;
            }
            .slide-circulo {
                color: #828282;
                cursor: pointer;
                display: block;
                font-size: 35px;
            }
            .slide-circulo:hover {
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1 ~ .slide-indicador 
                 li:nth-child(1) .slide-circulo,
            #slide-2:checked ~ .control-2 ~ .slide-indicador 
                  li:nth-child(2) .slide-circulo,
            #slide-3:checked ~ .control-3 ~ .slide-indicador 
                  li:nth-child(3) .slide-circulo {
                color: #931010;
            }
            #titulo {
                width: 100%;
                position: absolute;
                padding: 0px;
                margin: 0px auto;
                text-align: center;
                font-size: 27px;
                color: rgba(255, 255, 255, 1);
                font-family: 'Open Sans', sans-serif;
                z-index: 9999;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                     -1px 0px 2px rgba(255, 255, 255, 0);
            }
        </style>
    
        <div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" 
                      name="slide" aria-hidden="true" hidden="" checked="checked">
                <div class="slide-item" align="center">
                    <img src="IMÁGENES/BANNER JUEGO.png" width="100%">
                </div>
                <input class="slide-open" type="radio" id="slide-2" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item" align="center">
                    <img src="IMÁGENES/BANNER JUEGO 2.png" width="100%">
                </div>
                <input class="slide-open" type="radio" id="slide-3" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item" align="center">
                    <img src="IMÁGENES/BANNER JUEGO 3.png" width="100%">
                </div>
                <label for="slide-3" class="slide-control prev control-1">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>
                <label for="slide-1" class="slide-control prev control-2">‹</label>
                <label for="slide-3" class="slide-control next control-2">›</label>
                <label for="slide-2" class="slide-control prev control-3">‹</label>
                <label for="slide-1" class="slide-control next control-3">›</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
	
	
	<div>
	<center>
		<main>
			
			<br>
			<img src="IMÁGENES/Limpio.png" width="80%">
			<br>
			<h2>CÓMO CUIDAR TU COMPUTADORA Y MANTENERLA FUERA DE PELIGRO</h2>
			
			<p>Hoy queremos hablarte de algunas cosas que puedes hacer para proteger la seguridad de tu ordenador. Por desgracia suele ser bastante <br> común que una conducta ingenua en Internet a veces acabe pasándonos factura en forma de virus o de algún tipo de problema o ataque <br>
			informático que vulnere nuestra privacidad o elimine información. <a href="cuidarpc.html" style="cursor:hand; color: #FFFFFF"> Ver más</a>
			</p>
			
			<br><br>
			
			<img src="IMÁGENES/Deficit-de-atencion-1.jpg" width="80%">
			<br>
			<h2>¿POR QUÉ SON IMPORTANTES LOS CURSOS DE TECNOLOGÍA PARA NIÑOS?</h2>
			
			<p>Cuando usted le da a su hijo la oportunidad de aprender computación a través de cursos de computación para niños, no solo le está <br>
			proporcionando un medio para desarrollar sus actividades escolares de un modo más eficiente: le está dando una herramienta para su <br>
			futuro en el mundo laboral. Para ello, es posible recurrir a cursos de computación en Costa Rica y contratar los servicios de un profesor <br>
			particular, pero antes de hacerlo, le presentamos un listado de razones para brindar esta herramienta a su hijo. <a href="cursos.html" style="cursor:hand; color: #FFFFFF"> Ver más</a>
			</p>
			
			<br><br>
		</main>
		</center>
	</div>
	
	
	
</body>
</html>
