<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>¿CÓMO CUIDAR TU COMPUTADORA Y MANTENERLA FUERA DE PELIGRO?</title>
	<link href="Style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body text="#FFFFFF">
	
	
	
	<div class="contenedor">
		
		<header>
			<br>
			<table width="95%" height="10%" align="center">
				<tr>
				<td width="1%"></td>
				<td>
				<a href="index.html">
			<img src="IMÁGENES/NEXUS LO MEJOR PARA TI 2.png" width="200px">
				</a>
				</td>
				</tr>
			</table>
			<br>
			
		</header>

		<style>

            .slide {

                position: relative;

                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);

                margin-top: 26px;

            }

            .slide-inner {

                position: relative;

                overflow: hidden;

                width: 100%;

                height: calc( 100% + 3em);

            }

            .slide-open:checked + .slide-item {

                position: static;

                opacity: 100;

            }

            .slide-item {

                position: absolute;

                opacity: 0;

                -webkit-transition: opacity 0.6s ease-out;

                transition: opacity 0.6s ease-out;

            }

            .slide-item img {

                display: block;

                height: auto;

                max-width: 100%;

            }

            .slide-control {

                background: rgba(0, 0, 0, 0.28);

                border-radius: 50%;

                color: #fff;

                cursor: pointer;

                display: none;

                font-size: 40px;

                height: 40px;

                line-height: 35px;

                position: absolute;

                top: 50%;

                -webkit-transform: translate(0, -50%);

                cursor: pointer;

                -ms-transform: translate(0, -50%);

                transform: translate(0, -50%);

                text-align: center;

                width: 40px;

                z-index: 10;

            }

            .slide-control.prev {

                left: 2%;

            }

            .slide-control.next {

                right: 2%;

            }

            .slide-control:hover {

                background: rgba(0, 0, 0, 0.8);

                color: #aaaaaa;

            }

            #slide-1:checked ~ .control-1,

            #slide-2:checked ~ .control-2,

            #slide-3:checked ~ .control-3 {

                display: block;

            }

            .slide-indicador {

                list-style: none;

                margin: 0;

                padding: 0;

                position: absolute;

                bottom: 2%;

                left: 0;

                right: 0;

                text-align: center;

                z-index: 10;

            }

            .slide-indicador li {

                display: inline-block;

                margin: 0 5px;

            }

            .slide-circulo {

                color: #828282;

                cursor: pointer;

                display: block;

                font-size: 35px;

            }

            .slide-circulo:hover {

                color: #aaaaaa;

            }

            #slide-1:checked ~ .control-1 ~ .slide-indicador 

                 li:nth-child(1) .slide-circulo,

            #slide-2:checked ~ .control-2 ~ .slide-indicador 

                  li:nth-child(2) .slide-circulo,

            #slide-3:checked ~ .control-3 ~ .slide-indicador 

                  li:nth-child(3) .slide-circulo {

                color: #931010;

            }

            #titulo {

                width: 100%;

                position: absolute;

                padding: 0px;

                margin: 0px auto;

                text-align: center;

                font-size: 27px;

                color: rgba(255, 255, 255, 1);

                font-family: 'Open Sans', sans-serif;

                z-index: 9999;

                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 

                     -1px 0px 2px rgba(255, 255, 255, 0);

            }

        </style>

    

        <div class="slide">

            <div class="slide-inner">

                <input class="slide-open" type="radio" id="slide-1" 

                      name="slide" aria-hidden="true" hidden="" checked="checked">

                <div class="slide-item" align="center">

                    <img src="IMÁGENES/BANNER JUEGO.png" width="70%">

                </div>

                <input class="slide-open" type="radio" id="slide-2" 

                      name="slide" aria-hidden="true" hidden="">

                <div class="slide-item" align="center">

                    <img src="IMÁGENES/BANNER JUEGO 2.png" width="70%">

                </div>

                <input class="slide-open" type="radio" id="slide-3" 

                      name="slide" aria-hidden="true" hidden="">

                <div class="slide-item" align="center">

                    <img src="IMÁGENES/BANNER JUEGO 3.png" width="70%">

                </div>

                <label for="slide-3" class="slide-control prev control-1">‹</label>

                <label for="slide-2" class="slide-control next control-1">›</label>

                <label for="slide-1" class="slide-control prev control-2">‹</label>

                <label for="slide-3" class="slide-control next control-2">›</label>

                <label for="slide-2" class="slide-control prev control-3">‹</label>

                <label for="slide-1" class="slide-control next control-3">›</label>

                <ol class="slide-indicador">

                    <li>

                        <label for="slide-1" class="slide-circulo">•</label>

                    </li>

                    <li>

                        <label for="slide-2" class="slide-circulo">•</label>

                    </li>

                    <li>

                        <label for="slide-3" class="slide-circulo">•</label>

                    </li>

                </ol>

            </div>

        </div>
		
		<main>
			<br><br>
			
			<table align="center" width="90%">
				<tr></tr>
				<td width="5%"></td>
				<td width="90%">
			<h1 align="center">CÓMO CUIDAR TU COMPUTADORA Y MANTENERLA FUERA DE PELIGRO</h1>
			
			
			<p align="justify">Hoy queremos hablarte de algunas cosas que puedes hacer para proteger la seguridad de tu ordenador. Por desgracia suele ser bastante común que una conducta ingenua en Internet a veces acabe pasándonos factura en forma de virus o de algún tipo de problema o ataque
			informático que vulnere nuestra privacidad o elimine información.</p>
			<br>
				
			<img src="IMÁGENES/Limpio.png" width="100%">
			<br>
			
			<h2>¿Cómo proteger mi ordenador?</h2>
			
			<p align="justify">Hay una serie de medidas que puedes tomar para mejorar la seguridad en Internet cuando estés navegando por la red, sobre todo cuando se trabajan con datos delicados como cuentas bancarias y esas cosas.
			<br>
			Veamos qué puedes hacer para que tu red sea más segura y tu ordenador pueda gozar de buena salud:</p>
					
			<h3>1. MANTÉN TU ANTIVIRUS ACTUALIZADO</h3>
			
			<p aling="justify">Uno de los ejes fundamentales de la seguridad es contar con un buen antivirus y antispyware que nos ayude a protegernos de virus varios, troyanos, programas espía y otros software maliciosos que pueden dañar nuestro ordenador.</p>
			
					<br>
					
			<h3>2. NO DESCARGUES ARCHIVOS SOSPECHOSOS</h3>
			
			<p aling="justify">Hay que tener mucho cuidado de no descargar adjuntos extraños que nos lleguen por e-mail. Pero también cuando se quieren descargar programas directamente de Internet puede suceder que nos bajemos un ejecutable malicioso. Tampoco es apropiado utilizar redes P2P tipo Emule en un ordenador de empresa.</p>
					
					<br>
					
			<h3>3. PROTÉGETE DEL PHISHING</h3>
			
			<p aling="justify">Muchas veces te llegará al correo un e-mail de tu banco diciéndote que entres en algún sitio para actualizar información. En realidad es un truco para robar información privada, como tu número de cuenta y contraseña. Casi siempre ponen el logotipo del banco y el emisor proviene de un servidor parecido al de la entidad bancaria. Jamás confíes en ellos.</p>
					
					<br>
				
			<h3>4. NO USES SIEMPRE LA MISMA CONTRASEÑA</h3>
			
			<p aling="justify">Una buena práctica es no usar siempre el mismo password en nuestras cuentas de correo, redes sociales, paypal y cuentas de banco. Cualquier robo de identidad implica que la persona podría entrar en todas nuestras cuentas fácilmente. Para evitar esto, hay programas generadores de contraseñas seguras.</p>
					
					<br>
				
			<h3>5. COMPRUEBA LA SEGURIDAD DE TU RED WIFI</h3>
			
			<p aling="justify">Las redes Wireless o inalámbricas se han vuelto muy populares por lo cómodas que resultan, pero en términos de seguridad plantean muchas debilidades. En ese sentido, algunas empresas prefieren una red local cableada..</p>
					
					<br>
				
			<h3>6. CUIDADO DÓNDE SUBES TUS ARCHIVOS</h3>
			
			<p aling="justify">Empresas de alojamiento de ficheros, aunque sean muy conocidas y se utilicen habitualmente en el ámbito personal, pueden no ser del todo seguras para guardar información empresarial. Siempre es mejor contar con un backup profesional para las copias de seguridad.</p>
					
					<br>
				
			<h3>7. NO HAGAS CLICK EN ENLACES RAROS</h3>
			
			<p aling="justify">Ni aunque te los mande gente que conoces. Es muy común que a través de Twitter alguien te mande algún privado en inglés diciendo que pinches en algún link. No lo hagas. Cuida la comunicación de tu empresa.</p>
					
					<br>
				
			<h3>8. INFÓRMATE DE LOS PROVEEDORES</h3>
			
			<p aling="justify">Si estás pensando en comprar algún tipo de software, lo que yo te aconsejo es que te asesores primero con tu empresa de mantenimiento informático. Es probable que haya alguna opción mejor. Siempre hay que conocer bien el proveedor antes de comprar cualquier producto.</p>
					
					<br>
				
			<h3>9. NO DES DATOS PERSONALES A DESCONOCIDOS</h3>
			
			<p aling="justify">Parece obvio, pero a veces puedes hacerlo del modo más inocente. Un e-mail falso en el que se te solicita información, una tienda online que en realidad no existe o una web que te pide un número de teléfono y acabas suscribiéndote a algo sin saberlo.</p>
					
					<br>
				
			<h3>10. HAZ UNA POLÍTICA DE SEGURIDAD CORPORATIVA</h3>
			
			<p aling="justify">Hay que cuidar que todas las áreas de la empresa cumplan unas normas de seguridad, ya que un contratiempo en un ordenador puede quizás afectar a otros. Que tus empleados y compañeros estén al tanto de estas recomendaciones.
			<br>
			Recuerda: Algunas precauciones las podrá hacer tu empresa de mantenimiento informático, pero otras deberás controlarlas tú mismo cuando estés online.</p>
					
					<br>
				
			<h3>2. NO DESCARGUES ARCHIVOS SOSPECHOSOS</h3>
			
			<p aling="justify">Hay que tener mucho cuidado de no descargar adjuntos extraños que nos lleguen por e-mail. Pero también cuando se quieren descargar programas directamente de Internet puede suceder que nos bajemos un ejecutable malicioso. Tampoco es apropiado utilizar redes P2P tipo Emule en un ordenador de empresa.</p>
			
			
			</td>
				
			<td width="5%"></td>
			</table>
			
			<br><br>
		</main>
		
	</div>

	
	<div class="contenedor2">
		
		<br>
		
		<table width="90%" height="5%" align="center">

		<tr bgcolor="#A0253B">

		

		<td height="3%" width="50%" bgcolor="#000000" align="center">

			<h2>Déjanos tus datos para estar al tanto de nuestras novedades</h2>

		</td>
			
		</tr>
			
		</table>

			<br>

			<form>
				
				<table align="center" width="90%">
					
				<tr>
				<td width="30%">

				<textarea style="white-space: inherit; width: 98%; background-position: left" name="Observaciones" rows="1"> Nombres </textarea>
					
				</td>
				<td width="30%">

				<textarea style="white-space: inherit; width: 98%; background-position: left" name="Observaciones" rows="1"> Apellidos </textarea>
					
				</td>
				<td width="30%">

				<textarea style="white-space: inherit; width: 98%; background-position: left" name="Observaciones" rows="1"> Email </textarea>
				
				</td>	
				
				</tr>
				</table>
				
			<table align="center" width="90%">
				<tr>
				
				<td width="40%">

				<textarea style="white-space: inherit; width: 98.5%; background-position: left" name="Observaciones" rows="1"> DNI </textarea>
					
				</td>
				<td width="40%">	
					
				<textarea style="white-space: inherit; width: 98.5%; background-position: left" name="Observaciones" rows="1"> Celular </textarea>
				</td>
				</tr>
			</table>
					
			<table align="center" width="90%">
					
				<tr>
				<td>

				<textarea style="white-space: inherit; width: 99.4%; background-position: left" name="Observaciones" rows="5"> Observaciones </textarea>
					
				</td>	
				</tr>
					
			</table>


			<br>

			<table width="90%" align="center">

				<tr>
					<td width="50%" align="justify">
					<input type="checkbox"> <font color="#FFFFFF"> Acepto haber leído la política de privacidad. </font>
					</td>
				

					<td width="35%" align="right"><input type="submit" value="ENVIAR" class="miau" style="background-color: #000000; color:#FFFFFF; border-color: #1F1F1F; cursor: pointer"></td>
					
					<td width="5%"></td>

					<td width="35%" align="left"><input type="reset" value="BORRAR" class="miau" style="background-color: #000000; color:#FFFFFF; border-color: #1F1F1F; cursor: pointer"></td>
				</tr>
			</table>
			</form>
		
		<br><br>
			</div>
		
	<div class="contenedor">
	
		<footer>
		<br>
			
			<table width="100%" height="5%" align="center">

		<tr></tr>

		

		<td width="3%"></td>

		

		<td height="5px" width="80%">

	<a href="index.html">Blog NEXUS Virtual © 2022. Todos los derechos reservados.</a>

		</td>

		

		<td height="5px" align="center" width="4%">

			<img src="IMÁGENES/FACEBOOK.png" width="50%">

		</td>

		

		<td height="5px" align="center" width="4%">

			<img src="IMÁGENES/Recurso 3.png" width="50%">

		</td>


		<td height="5px" align="center" width="4%">

			<img src="IMÁGENES/Recurso 4.png" width="50%">

		</td>

	</table>
		<br>
	</footer>
		
	</div>
	
	
</body>
</html>